<div class="max-w-4xl mx-auto p-6 bg-white rounded-lg shadow-md">
    <h2 class="text-2xl font-bold text-blue-800 mb-6 border-b pb-2">{{ editingId ? 'Edit' : 'Add' }} Student</h2>
  
    <form [formGroup]="studentForm" (ngSubmit)="addOrUpdateStudent()" class="space-y-4">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div class="mb-2">
          <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
          <input type="text" id="name" formControlName="name" placeholder="Enter student name" 
            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        
        <div class="mb-2">
          <label for="prn" class="block text-sm font-medium text-gray-700 mb-1">PRN</label>
          <input type="text" id="prn" formControlName="prn" placeholder="Enter PRN number" 
            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        
        <div class="mb-2">
          <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
          <input type="email" id="email" formControlName="email" placeholder="Enter email address" 
            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        
        <div class="mb-2">
          <label for="year" class="block text-sm font-medium text-gray-700 mb-1">Year</label>
          <input type="text" id="year" formControlName="year" placeholder="Enter academic year" 
            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        
        <div class="mb-2">
          <label for="branch" class="block text-sm font-medium text-gray-700 mb-1">Branch</label>
          <input type="text" id="branch" formControlName="branch" placeholder="Enter branch/program" 
            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        
        <div class="mb-2">
          <label for="college" class="block text-sm font-medium text-gray-700 mb-1">College Name</label>
          <input type="text" id="college" formControlName="college" placeholder="Enter college name" 
            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
      </div>
      
      <div class="flex justify-end space-x-3 mt-6">
        <button type="button" (click)="resetForm()" *ngIf="editingId" 
          class="px-4 py-2 bg-gray-300 text-gray-700 rounded-md hover:bg-gray-400 transition duration-200">
          Cancel
        </button>
        <button type="submit" 
          class="px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition duration-200">
          {{ editingId ? 'Update' : 'Add' }} Student
        </button>
      </div>
    </form>
  
    <div class="mt-10">
      <h3 class="text-xl font-semibold text-gray-800 mb-4">Student List</h3>
      <div class="bg-white shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <ul class="divide-y divide-gray-200">
          <li *ngFor="let student of students" class="px-6 py-4 flex items-center justify-between hover:bg-gray-50">
            <div class="flex-1">
              <div class="flex flex-col sm:flex-row sm:justify-between">
                <p class="font-medium text-blue-700">{{ student.name }}</p>
                <p class="text-sm text-gray-500">PRN: {{ student.prn }}</p>
              </div>
              <div class="mt-1 text-sm text-gray-600">
                <p>{{ student.email }}</p>
                <p class="mt-1">Year: {{ student.year }} | Branch: {{ student.branch }} | College: {{ student.college }}</p>
              </div>
            </div>
            <div class="ml-4 flex-shrink-0 flex space-x-2">
              <button (click)="editStudent(student)" 
                class="p-2 text-sm bg-amber-100 text-amber-700 rounded hover:bg-amber-200 transition duration-200">
                Edit
              </button>
              <button (click)="deleteStudent(student.id)" 
                class="p-2 text-sm bg-red-100 text-red-700 rounded hover:bg-red-200 transition duration-200">
                Delete
              </button>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>