<div class="max-w-4xl mx-auto p-6 bg-white dark:bg-gray-900 rounded-lg shadow-lg transition-all duration-300">
  <h2
    class="text-3xl font-bold text-indigo-700 dark:text-indigo-300 mb-6 border-b-2 border-indigo-300 dark:border-indigo-600 pb-2">
    {{ editingId ? 'Edit' : 'Add' }} Student
  </h2>

  <form [formGroup]="studentForm" (ngSubmit)="addOrUpdateStudent()" class="space-y-4">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div class="mb-2">
        <label for="name" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Full Name</label>
        <input type="text" id="name" formControlName="name" placeholder="Enter student name"
          class="w-full px-4 py-2 border border-gray-400 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 bg-gray-50 dark:bg-gray-800 text-gray-800 dark:text-gray-100">
      </div>

      <div class="mb-2">
        <label for="prn" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">PRN</label>
        <input type="text" id="prn" formControlName="prn" placeholder="Enter PRN number"
          class="w-full px-4 py-2 border border-gray-400 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 bg-gray-50 dark:bg-gray-800 text-gray-800 dark:text-gray-100">
      </div>

      <div class="mb-2">
        <label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Email Address</label>
        <input type="email" id="email" formControlName="email" placeholder="Enter email address"
          class="w-full px-4 py-2 border border-gray-400 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 bg-gray-50 dark:bg-gray-800 text-gray-800 dark:text-gray-100">
      </div>

      <div class="mb-2">
        <label for="year" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Year</label>
        <input type="text" id="year" formControlName="year" placeholder="Enter academic year"
          class="w-full px-4 py-2 border border-gray-400 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 bg-gray-50 dark:bg-gray-800 text-gray-800 dark:text-gray-100">
      </div>

      <div class="mb-2">
        <label for="branch" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Branch</label>
        <input type="text" id="branch" formControlName="branch" placeholder="Enter branch/program"
          class="w-full px-4 py-2 border border-gray-400 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 bg-gray-50 dark:bg-gray-800 text-gray-800 dark:text-gray-100">
      </div>

      <div class="mb-2">
        <label for="college" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">College
          Name</label>
        <input type="text" id="college" formControlName="college" placeholder="Enter college name"
          class="w-full px-4 py-2 border border-gray-400 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 bg-gray-50 dark:bg-gray-800 text-gray-800 dark:text-gray-100">
      </div>
    </div>

    <div class="flex justify-end space-x-3 mt-6">
      <button type="button" (click)="resetForm()" *ngIf="editingId"
        class="px-4 py-2 bg-gray-200 dark:bg-gray-600 text-gray-800 dark:text-gray-200 rounded-md hover:bg-gray-300 dark:hover:bg-gray-500 shadow-md">
        Cancel
      </button>
      <button type="submit"
        class="px-6 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 shadow-md focus:outline-none focus:ring-2 focus:ring-indigo-400 focus:ring-offset-2">
        {{ editingId ? 'Update' : 'Add' }} Student
      </button>
    </div>
  </form>

  <div class="mt-10">
    <h3 class="text-xl font-semibold text-gray-800 dark:text-gray-200 mb-4">Student List</h3>
    <div
      class="bg-white dark:bg-gray-800 shadow overflow-hidden border border-gray-300 dark:border-gray-700 sm:rounded-lg">
      <ul class="divide-y divide-gray-200 dark:divide-gray-700">
        <li *ngFor="let student of students"
          class="px-6 py-4 flex items-center justify-between hover:bg-indigo-50 dark:hover:bg-indigo-900 transition">
          <div class="flex-1">
            <div class="flex flex-col sm:flex-row sm:justify-between">
              <p class="font-semibold text-indigo-700 dark:text-indigo-300">{{ student.name }}</p>
              <p class="text-sm text-gray-500 dark:text-gray-400">PRN: {{ student.prn }}</p>
            </div>
            <div class="mt-1 text-sm text-gray-600 dark:text-gray-400">
              <p>{{ student.email }}</p>
              <p class="mt-1">Year: {{ student.year }} | Branch: {{ student.branch }} | College: {{ student.college }}
              </p>
            </div>
          </div>
          <div class="ml-4 flex-shrink-0 flex space-x-2">
            <button (click)="editStudent(student)"
              class="p-2 text-sm bg-yellow-100 dark:bg-yellow-700 text-yellow-800 dark:text-yellow-200 rounded hover:bg-yellow-200 dark:hover:bg-yellow-600 transition">
              Edit
            </button>
            <button (click)="deleteStudent(student._id)"
              class="p-2 text-sm bg-red-100 dark:bg-red-700 text-red-800 dark:text-red-200 rounded hover:bg-red-200 dark:hover:bg-red-600 transition">
              Delete
            </button>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>